<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>License - Online Photo Frames v.1.01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>	
	.align-center {
		text-align:center;
	}
	.header-bg-td {
		background-image:url(images/header-bg.jpg);
		background-repeat:repeat-x;
		background-position:top;
		width:100%;
	}
	img {
		border:0px;
	}
	.header {
		border:2px solid black;
	}
	.frame-name {
		border:1px solid black;
		background-color:#CCCCCC;
		font-size:13px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		margin-top:3px;
		padding:1px;
		padding-right:20px;
		padding-left:20px;
	}
	body {
		background-color:#ECECEC;
	}
	h1 {
		margin-bottom:0px;
		margin-top:0px;
		border-bottom:1px solid black;
	}
	.right-td-div {
		border:1px solid silver;
		background-color:#FAFAFA;
		padding:10px;
		margin:5px;
	}
	.green-ul li {
		border:1px solid green;
		background-color:#F3FFF2;
		padding:2px;
		margin-bottom:5px;
	}
	h2 {
		margin-top:5px;
		text-decoration:underline;
	}
</style>
</head>

<body>
<div class="header">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td><a href="http://www.photoshop-tutorial-guide.com"><img src="images/top-logo.jpg" alt="Photoshop Tutorial Guide Logo" /></a></td>
			<td class="header-bg-td"><img src="images/spacer.gif" alt="spacer" height="3" /></td>
		</tr>
	</table>
	</div><br />
<h1>Online Photo Frames v. 1.01 - License</h1>
<p>Online Photo Frames from www.Photoshop-Tutorial-Guide.com is free to download and use. You may modify the program for your own use only. You may not, however, distribute for free or sell the Program or any modifications to the Program.</p><p>You may use the program on as many web pages or web sites as you like. The Program is provided without warranty of any kind, and www.Online-Game-Rules.com is in no way liable for any damage or loss which occours as a result of using this program.</p>
</body>
</html>
